{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Codebook:\
Our data consists of the following 4 fields as float (decimal values) measured by field researchers, and 1 string field (text). There is a photo in the \'93Iris Case Study Machine Learning Notebook\'94 that illustrates what sepal and petal are.\
sepal_length_cm: length measured from base to tip, 4.4 - 7.9\
sepal_width_cm: width at widest point 2 - 4.4\
petal_length_cm: length measured from base to tip 1 - 6.9\
petal_width_cm: width at widest point 0.1 - 2.5\
Class: text describing the species of iris\
\
Data collection: We are told \'93
\f1\fs28 \cb3 Our company's Head of Data has told us that the field researchers are hand-measuring 50 randomly-sampled flowers of each species using a standardized methodology. The field researchers take pictures of each flower they sample from pre-defined angles so the measurements and species can be confirmed by the other field researchers at a later point. At the end of each day, the data is compiled and stored on a private company GitHub repository.\'94
\f0\fs29\fsmilli14667 \cb1 \
\
Data processing: See \'93Iris Case Study Machine Learning Notebook\'94 for details. Changed mis-coded field labels to their most likely value, revised measurements recorded in m instead of cm, replaced missing values with the average.}